PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/textile
JWT_SECRET=13C24B1349CD4
JWT_SECRET_EXPIRE=7d
COOKIE_EXPIRES=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=49dc954dd147d6
SMTP_PASS=9e77594d16d6ed
SMTP_FROM_NAME=SK_Textiles
SMTP_FROM_EMAIL=noreplaysktextile@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51OhYtRSDcx8tA1gpnj1yHI2rFPMTBJFNZwift2RaN29zD42MikwfnkGaPNhQdqls7c3MZKobPoJYj6fH0L9cpVGt002xCzZmck
STRIPE_SECRET_KEY=sk_test_51OhYtRSDcx8tA1gpvbqpCyxgfHS14Rf9yLKgZLnizPZ1Dg9itRxtPTH7mNtlFF1YzHoawiALstYeEo2M0IjHS6B200AbCFnjPO